TaskManager/Views/DialogView.xaml

<Window x:Class="TaskManager.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views"
        mc:Ignorable="d"
        Title="{Binding DialogName}" 
        MinHeight="450"
        MinWidth="300"
        Height="450" 
        Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Термін виконання:"/>
                    <DatePicker Grid.Column="1" Grid.Row="0" Margin="5" SelectedDate="{Binding DateDeadLine}" IsEnabled="{Binding DataEnabled}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Назва завдання:"/>
                    <TextBox Grid.ColumnSpan="2" Grid.Row="2" Margin="5" FontWeight="Bold" Text="{Binding TaskName}" IsEnabled="{Binding DataEnabled}"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="{Binding LabelText}"/>
                    <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource WrappingTextBox}" Text="{Binding TaskComment}"/>
                </Grid>
        </Border>
            <Border Grid.Row="1" Style="{StaticResource BorderRadius}" Visibility="{Binding AddVisible}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                    <Button Content=" + " FontSize="15" Foreground="Green" Margin="0,0,10,0" IsEnabled="{Binding ButtonEnabled}" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    <Button Content=" - " FontSize="15" Foreground="Red" Margin="10,0,10,0" IsEnabled="{Binding ButtonEnabled}" Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    <Button Content=". . ." FontSize="10" Foreground="Yellow" Margin="10,0,0,0" Command="{Binding AddCommand}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource BorderRadius}" Visibility="{Binding OkVisible}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content=" + " FontSize="15" Foreground="Green" Command="{Binding ReadyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Border>            
        
    </Grid>
</Window>
