TaskManager/Views/MainView.xaml

<Window x:Class="TaskManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="{Binding NameWindow}" 
        MinHeight="470" 
        MinWidth="300"
        Height="470"
        Width="300"
        WindowStartupLocation="Manual"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Margin="0" 
                   Height="25"
                   Background="Silver" 
                   FontWeight="Bold"
                   FontStyle="Italic"
                   Text="{Binding NameWindow}" 
                   HorizontalAlignment="Stretch"  
                   TextAlignment="Left"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Файл">
                    <MenuItem Header="Експорт в Excel" Command="{Binding ExportExcelCommand}"/>
                    <MenuItem Header="Сховати" Command="{Binding HideCommand}"/>
                </MenuItem>
                <MenuItem Header="Про..." Command="{Binding ReklamaCommand}"/>
            </Menu>
            <Label Grid.Row="1" Content="Перелік завданнь" FontSize="15" HorizontalAlignment="Center" />
            <Border Grid.Row="2" Style="{StaticResource BorderRadius}">
                <ListBox ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TaskSelect}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/Red.ico"/>
                                    <TextBlock Foreground="Blue" FontWeight="Bold" FontSize="8" VerticalAlignment="Center" Text="{Binding Path=TextDateDeadLine, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=TaskName, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding Path=TaskComment, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Wrapping}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>            
            <Button Grid.Row="3" Content="*" Foreground="Red" Height="30" Width="30" Command="{Binding OpenDialogCommand}"/>
            <Label Grid.Row="4" Content="{Binding Autor}" 
                   HorizontalAlignment="Right" 
                   FontSize="8"
                   FontStyle="Italic"
                   Foreground="Black"/>
        </Grid>
    </Grid>
</Window>
