TaskManager/ComponentResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TaskManager">
    <!--Градиенты заливки (чорно - білий) -->
    <LinearGradientBrush x:Key="Gradient_Black_White" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <!--******************-->

    <!--Градиенты заливки (чорно - білий - чорний) -->
    <LinearGradientBrush x:Key="Gradient_Black_White_Black">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.00" Color="Silver"/>
            <GradientStop Offset="0.30" Color="White"/>
            <GradientStop Offset="1.00" Color="Black"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--************************************** -->

    <!--Градиенты заливки (голубий - білий - голубий) -->
    <LinearGradientBrush x:Key="Gradient_Blue_White_Blue">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.00" Color="LightBlue"/>
            <GradientStop Offset="0.30" Color="White"/>
            <GradientStop Offset="1.00" Color="Blue"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--************************************** -->
    <!--Градиенты заливки (жовто - блакитний (УКРАЇНА)) -->
    <LinearGradientBrush x:Key="GradientStyle_Ukraine">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.00" Color="Blue"/>
            <GradientStop Offset="0.30" Color="Yellow"/>
            <GradientStop Offset="1.00" Color="Blue"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--************************************** -->

    <!--Стиль для TextBlock розташованого в ListBox автоматичний перенос при зміні маштабу-->
    <Style TargetType="TextBlock" x:Key="Wrapping">
        <Setter Property="Width" Value="{Binding Path=ActualWidth, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                             AncestorType={x:Type ListBox}}}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="0,0,10,0"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    <!--**********************************************************-->

    <!--Стиль для TextBox розташованого в Grid автоматичний перенос при зміні маштабу-->
    <Style TargetType="TextBox" x:Key="WrappingTextBox">
        <Setter Property="Width" Value="{Binding Path=ActualWidth, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                             AncestorType={x:Type Grid}}}"/>
        
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Padding" Value="0,0,10,0"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    <!--**********************************************************-->
    
    <!--Стиль для Border робить рамку з заокругленими краями-->
    <Style TargetType="Border" x:Key="BorderRadius">

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="5,5,5,5" />
    </Style>
    <!--**********************************************************-->

    <!--Авто - Стиль для Menu -->
    <Style TargetType="{x:Type Menu}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource Gradient_Blue_White_Blue}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <!--************************ -->

    <!--Авто - Стиль для Label -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <!--**********************************************************-->


    <!--Авто - Стиль для Button Кругленька кнопочка-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Gradient_Black_White}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder" 
                            CornerRadius="50"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--**********************************************************-->



</ResourceDictionary>